<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Журнал</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1 class="title__about">[Журнал]</h1>
  <div class="wrapper">
  <div class="about__inner">
    <div class="untitled-book"></div>
    <div class="about__inner-item"><a href="index.html">Выпуски</a></div>
    <div class="about__inner-item"><a href="archive.html">Все статьи</a></div>
    <div class="about__inner-item">
      <div class="about__inner-box">
        <div class="about__inner-box-us">
          <h2 class="title__about-descr">[О нас]</h2>
          <p>Веб-журнал для публикации работ студентов, завершивших наши курсы. Здесь представлены эссе и исследования, отражающие уникальный подход участников. Наша цель — вдохновить студентов увидеть результаты труда и показать, что обучение приносит ощутимые результаты. Каждая работа становится частью архива идей и помогает новым студентам верить в себя и стремиться к завершению обучения!</p>
        </div>
        <div class="about__inner-box-issues">
          <h2 class="title__about-descr">[Выпуски]</h2>
          <p>Каждый выпуск журнала — это уникальная подборка материалов, объединённых общей темой или временным периодом. Мы публикуем статьи, эссе, исследования и обзоры, созданные студентами, экспертами и авторами нашего сообщества. В этом разделе вы найдёте все выпуски по темам, интересующим вас, и сможете окунуться в разнообразие идей и точек зрения. Выберите выпуск, чтобы начать чтение!</p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="js/main.js"></script>
</body>
</html>