<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Журнал</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <nav class="menu">
        <a href="index.html" class="logo">[Журнал]</a>
        <div class="menu__inner">
          <ul class="menu__list">
            <li class="menu__list-item"><a class="menu__list-link active" href="archive.html">все статьи</a></li>
            <li class="menu__list-item"><a class="menu__list-link" href="aboutus.html">о нас</a></li>
            <li class="menu__list-item"><a href="https:\\konspekt.io" class="menu__btn">изучить системы письма</a></li>
        </ul>
        </div>
        <div class="burger"></div>
      </nav>
    </div>
    <div class="filter">
      <div class="filter__inner">
        <ul class="filter__filtres">
          <li class="filter__filtres-item">Топ статей</li>
          <li class="filter__filtres-item date-filter">Дата</li>
          <li class="filter__filtres-item">Название</li>
        </ul>
        <ul class="filter__tags">
          <li class="filter__tags-item active">Все</li>
          <li class="filter__tags-item">Письмо</li>
          <li class="filter__tags-item">Экономика</li>
          <li class="filter__tags-item">Искусство</li>
          <li class="filter__tags-item">Политика</li>
          <li class="filter__tags-item">Здоровье</li>
        </ul>
      </div>
      <ul class="filter__content">
        <li>
          <a href="article.html" class="filter__content-item">
            <div class="filter__content-title"><h3>АТематическая серия книг: Насколько замкнута экономика замкнутого цикла?</h3></div>
            <p class="filter__content-descr">Четвёртый том из серии книг, открывающих тематический архив журнала Low-tech.</p>
            <div class="filter__content-tag">Экономика</div>
            <div class="filter__content-data" data-date="2024-10-18">18 Октября, 2024</div>
            <div class="issue-item__inner adaptive">
              <div class="issue-item__like"><img src="images/like.svg" class="issue-item__icon-like"><span class="issue-item__count-likes">67</span></div>
              <div class="issue-item__views"><img src="images/view.svg" class="issue-item__icon-view"><span class="issue-item__count-views">118</span></div>
            </div>
          </a>
        </li>
        <li>
          <a href="article.html" class="filter__content-item">
            <div class="filter__content-title"><h3>БТематическая серия книг: Насколько замкнута экономика замкнутого цикла?</h3></div>
            <p class="filter__content-descr">Четвёртый том из серии книг, открывающих тематический архив журнала Low-tech.</p>
            <div class="filter__content-tag">Экономика</div>
            <div class="filter__content-data" data-date="2024-10-19">19 Октября, 2024</div>
            <div class="issue-item__inner adaptive">
              <div class="issue-item__like"><img src="images/like.svg" class="issue-item__icon-like"><span class="issue-item__count-likes">67</span></div>
              <div class="issue-item__views"><img src="images/view.svg" class="issue-item__icon-view"><span class="issue-item__count-views">118</span></div>
            </div>
          </a>
        </li>
        <li>
          <a href="article.html" class="filter__content-item">
            <div class="filter__content-title"><h3>БаТематическая серия книг: Насколько замкнута экономика замкнутого цикла?</h3></div>
            <p class="filter__content-descr">Четвёртый том из серии книг, открывающих тематический архив журнала Low-tech.</p>
            <div class="filter__content-tag">Экономика</div>
            <div class="filter__content-data" data-date="2024-10-5">5 Октября, 2024</div>
            <div class="issue-item__inner adaptive">
              <div class="issue-item__like"><img src="images/like.svg" class="issue-item__icon-like"><span class="issue-item__count-likes">67</span></div>
              <div class="issue-item__views"><img src="images/view.svg" class="issue-item__icon-view"><span class="issue-item__count-views">118</span></div>
            </div>
          </a>
        </li>
        <li>
          <a href="article.html" class="filter__content-item">
            <div class="filter__content-title"><h3>БаТематическая серия книг: Насколько замкнута экономика замкнутого циклаы?</h3></div>
            <p class="filter__content-descr">Четвёртый том из серии книг, открывающих тематический архив журнала Low-tech.</p>
            <div class="filter__content-tag">Экономика</div>
            <div class="filter__content-data" data-date="2024-10-10">10 Октября, 2024</div>
            <div class="issue-item__inner adaptive">
              <div class="issue-item__like"><img src="images/like.svg" class="issue-item__icon-like"><span class="issue-item__count-likes">67</span></div>
              <div class="issue-item__views"><img src="images/view.svg" class="issue-item__icon-view"><span class="issue-item__count-views">118</span></div>
            </div>
          </a>
        </li>
        <li>
          <a href="article.html" class="filter__content-item">
            <div class="filter__content-title"><h3>СТематическая серия книг: Насколько замкнута экономика замкнутого цикла?</h3></div>
            <p class="filter__content-descr">Четвёртый том из серии книг, открывающих тематический архив журнала Low-tech.</p>
            <div class="filter__content-tag">Экономика</div>
            <div class="filter__content-data" data-date="2024-10-4">4 Октября, 2024</div>
            <div class="issue-item__inner adaptive">
              <div class="issue-item__like"><img src="images/like.svg" class="issue-item__icon-like"><span class="issue-item__count-likes">67</span></div>
              <div class="issue-item__views"><img src="images/view.svg" class="issue-item__icon-view"><span class="issue-item__count-views">118</span></div>
            </div>
          </a>
        </li>
        <li>
          <a href="article.html" class="filter__content-item">
            <div class="filter__content-title"><h3>Тематическая серия книг: Насколько замкнута экономика замкнутого цикла?</h3></div>
            <p class="filter__content-descr">Четвёртый том из серии книг, открывающих тематический архив журнала Low-tech.</p>
            <div class="filter__content-tag">Письмо</div>
            <div class="filter__content-data" data-date="2024-11-3">3 Ноября, 2024</div>
            <div class="issue-item__inner adaptive">
              <div class="issue-item__like"><img src="images/like.svg" class="issue-item__icon-like"><span class="issue-item__count-likes">67</span></div>
              <div class="issue-item__views"><img src="images/view.svg" class="issue-item__icon-view"><span class="issue-item__count-views">118</span></div>
            </div>
          </a>
        </li>
        <li>
          <a href="article.html" class="filter__content-item">
            <div class="filter__content-title"><h3>Тематическая серия книг: Насколько замкнута экономика замкнутого цикла?</h3></div>
            <p class="filter__content-descr">Четвёртый том из серии книг, открывающих тематический архив журнала Low-tech.</p>
            <div class="filter__content-tag">Искусство</div>
            <div class="filter__content-data" data-date="2024-11-4">4 Ноября, 2024</div>
            <div class="issue-item__inner adaptive">
              <div class="issue-item__like"><img src="images/like.svg" class="issue-item__icon-like"><span class="issue-item__count-likes">67</span></div>
              <div class="issue-item__views"><img src="images/view.svg" class="issue-item__icon-view"><span class="issue-item__count-views">118</span></div>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <footer class="footer">
      <div class="footer__inner">
        <a class="footer-logo" href="#">Название журнала © 2024</a>
        <div class="footer__nav-inner">
          <a class="footer__nav-link" href="https://t.me/konspektsupport">telegram</a>
          <a class="footer__nav-link" href="mailto:konspekt.school@yandex.ru">e-mail</a>
          <a class="footer__nav-link" href="archive.html">все статьи</a>
          <a class="footer__nav-link" href="aboutus.html">о нас</a>
        </div>
        <div class="footer__avtor">by valerii shevchenko</div>
      </div>
    </footer>
  </div>
  <script src="js/main.js"></script>
</body>
</html>

