<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Журнал</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <nav class="menu">
        <a href="index.html" class="logo">[Журнал]</a>
        <div class="menu__inner">
          <ul class="menu__list">
            <li class="menu__list-item"><a class="menu__list-link" href="archive.html">все статьи</a></li>
            <li class="menu__list-item"><a class="menu__list-link" href="aboutus.html">о нас</a></li>
            <li class="menu__list-item"><a href="https://konspekt.io" class="menu__btn">изучить системы письма</a></li>
        </ul>
        </div>
        <div class="burger"></div>
      </nav>
    </div>
    <div class="header-line"></div>
    <div class="article__nav">
      <div class="article__nav-tabs">
        <a class="article__nav-item" href="index.html">[Журнал]</a><span>/</span>
        <a class="article__nav-item" href="articles.html">01</a><span>/</span>
        <a class="article__nav-item" href="article.html">Введение в систематическое письмо</a>
      </div>
      <div class="article__nav-info">
        <div class="article__nav-date">17 Октября, 2024</div><img src="images/point.svg" alt="">
        <div class="article__nav-tag">Письмо</div><img src="images/point.svg" alt="">
        <div class="article__nav-avtor">Валерий Шевченко</div><img src="images/point.svg" alt="">
        <div class="article__nav-profession">Дизайнер и преподаватель</div>
      </div>
    </div>
    <main class="article">
      <div class="article__headline">
        <h1 class="article__title">Введение в систематическое письмо</h1>
        <div class="article__descr">Типы заметок, процессы и советы</div>
      </div>
      <div class="article__content">
        <div class="preview-link">
          <h2 class="article__subtitle-2">Что такое система письма</h2>
          <p class="article__text-block">
            Мы часто ассоциируем письмо с вдохновением: писать значит следовать за потоком сознания. Однако письмо может быть систематическим, то есть упорядоченным. 
          </p>
        </div>
        <div class="article__text">
          <div class="article__text-inner">
            <h2 class="article__subtitle-2">Что такое система письма</h2>
          <p class="article__text-block">Мы сосредоточимся на обновлённом варианте классической системы Никласа Лумана — создателя Zettelkasten и немецкого социолога 20-го века.<label [data-number] class="tagnum"></label><span class="footnote">
              <span class="footnote__num"></span>
              <img class="footnote__img" src="images/footnote.png" alt="">
              <em class="footnote__text">Никлас Луман — не только продуктивный автор (70 книг и 500 статей за 30 лет), но и интересный социолог, развивавший системный подход. Для него «общество» — это система коммуникации. В дискурсе «систем персонального знания» часто упускают этот момент.</em>
            </span> Вести такую систему можно как в цифровом, так и в бумажном, «олдскульном» виде, как это делал Луман и продолжают делать энтузиасты сегодня (Scheper, 2022). На курсе мы сосредоточимся на цифровом варианте, реализованном в приложениях, потому что ценим доступность заметок: их «поискабельность» и лёгкость навигации между ними.
          </p>
          <p class="article__text-block">
           Зачем нужна система письма? Если коротко — чтобы создавать новые тексты, используя картотеку идей как помощника. Картотека идей появляется, когда вы начинаете фиксировать понравившиеся вам отдельные мысли из текстов и других источников, пересказывать и комментировать их и хранить в виде пронумерованных заметок с тезисами в названии. Заметки пронумерованы, чтобы группировать идеи по смыслу и показывать «глубину» мысли подобно колодцу. Чем длиннее номер заметки, тем больше развита линия мысли или её «ветвь». А тезисы в названии нужны, чтобы видеть содержание заметки, не открывая её. Тезис — это утверждение, с которым можно поспорить, и оно может быть как фактическим («Луна сделана из зелёного сыра»), так и оценочным («Систематическое письмо в долгосрочной перспективе более креативное, чем поток сознания»).
          </p>
          <img src="images/article__img.png" alt="" class="article__img-block">
          <div class="article__line"></div>
          <h2 class="article__subtitle-2">Что такое система письма</h2>
          <p class="article__text-block">Мы часто ассоциируем письмо с вдохновением: писать значит следовать за потоком сознания. Однако письмо может быть систематическим, то есть упорядоченным. Имея систему, вы можете писать интереснее и больше, чем в «потоке сознания», потому что в основе системы — связи между заметками с идеями: неочевидные и иногда удивительные. Систематическое письмо — это устойчивая и упорядоченная практика сбора, комментирования, хранения и развития идей. Устойчивая (sustainable) — потому что позволяет предсказуемо создавать и развивать идеи. Она основана на системе ведения заметок <a href="#" class="article__text-link">[[Zettelkasten]]<span class="tooltip"><em>Что такое система письма</em><span>Мы часто ассоциируем письмо с вдохновением: писать значит следовать за потоком сознания. Однако письмо может быть систематическим, то есть упорядоченным.</span><span>Мы часто ассоциируем письмо с вдохновением: писать значит следовать за потоком сознания. Однако письмо может быть систематическим, то есть упорядоченным.</span></span></a>, у которой много разновидностей.</p>
          <blockquote class="article__quote">Перманентные заметки могут содержать как чужие, так и ваши идеи. Например, заметки выше содержат только идеи из лонгрида — никаких новых мыслей.</blockquote>
          <p class="article__text-block">
            Мы часто ассоциируем письмо<label [data-number] class="tagnum"></label><span class="footnote">
              <span class="footnote__num"></span>
              <img class="footnote__img" src="images/footnote.png" alt="">
              <em class="footnote__text">Никлас Луман — не только продуктивный автор (70 книг и 500 статей за 30 лет), но и интересный социолог, развивавший системный подход. Для него «общество» — это система коммуникации. В дискурсе «систем персонального знания» часто упускают этот момент.</em>
            </span> с вдохновением: писать значит следовать за потоком сознания. Однако письмо может быть систематическим, то есть упорядоченным. Имея систему, вы можете писать интереснее и больше, чем в «потоке сознания», потому что в основе системы — связи между заметками с идеями: неочевидные и иногда удивительные. Систематическое письмо — это устойчивая и упорядоченная практика сбора, комментирования, хранения и развития идей. Устойчивая (sustainable) — потому что позволяет предсказуемо создавать и развивать идеи. Она основана на системе ведения заметок Zettelkasten, у которой много разновидностей.
          </p>
          <div class="article__line"></div>
           <h2 class="article__subtitle-2">Список литературы</h2>
           <p class="article__text-literature">
             Binny, V. A. (2023). Zettelkasten and the Art of Knowledge Management: Combine your learnings & meaningful life-events into a personal knowledge graph using Obsidian. Self-published.
           </p>
           <p class="article__text-literature">
             Doto, B. (2024). A System for Writing: How an Unconventional Approach to Note-Making Can Help You Capture Ideas, Think Wildly, and Write Constantly - A Zettelkasten Primer (1st edition.). New Old Traditions.
           </p>
           <p class="article__text-literature">
             Kadavy, D. (2021). Digital Zettelkasten: Principles, Methods, & Examples. Self-published.
             Scheper, S. P. (2022). Antinet Zettelkasten: A Knowledge System That Will Turn You Into a Prolific Reader, Researcher and Writer. Independently published.
           </p>
          </div>
           <div class="article__activites">
        <div class="article__activites-btns">
          <div class="article__activites-btns-item"><svg class="like-btn" class="article__activites-btns-item-like" width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M16.2529 1.09402C14.3263 -0.573804 11.4611 -0.273809 9.69282 1.57973L9.00026 2.30472L8.30769 1.57973C6.54288 -0.273809 3.67419 -0.573804 1.74766 1.09402C-0.460107 3.00827 -0.57612 6.44393 1.39962 8.51889L8.20223 15.6545C8.64167 16.1152 9.35533 16.1152 9.79477 15.6545L16.5974 8.51889C18.5766 6.44393 18.4606 3.00827 16.2529 1.09402Z" fill="#16151D"/>
          </svg>
          <span class="article__activites-num">67</span></div>
          <div class="article__activites-btns-item"><svg width="25" height="16" viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M24.1412 7.39168C21.8816 2.98292 17.4082 0 12.2861 0C7.16404 0 2.68945 2.98501 0.43111 7.3921C0.335794 7.58064 0.286133 7.78895 0.286133 8.00022C0.286133 8.21149 0.335794 8.4198 0.43111 8.60835C2.6907 13.0171 7.16404 16 12.2861 16C17.4082 16 21.8828 13.015 24.1412 8.60793C24.2365 8.41939 24.2861 8.21108 24.2861 7.99981C24.2861 7.78854 24.2365 7.58023 24.1412 7.39168ZM12.2861 14C11.0994 14 9.9394 13.6481 8.9527 12.9888C7.96601 12.3296 7.19697 11.3925 6.74285 10.2961C6.28872 9.19976 6.1699 7.99336 6.40141 6.82947C6.63292 5.66558 7.20437 4.59648 8.04348 3.75737C8.8826 2.91825 9.9517 2.3468 11.1156 2.11529C12.2795 1.88378 13.4859 2.0026 14.5822 2.45673C15.6786 2.91085 16.6157 3.67989 17.275 4.66659C17.9342 5.65328 18.2861 6.81332 18.2861 8.00002C18.2865 8.78806 18.1316 9.56845 17.8302 10.2966C17.5288 11.0247 17.0869 11.6863 16.5296 12.2435C15.9724 12.8007 15.3108 13.2427 14.5827 13.5441C13.8546 13.8455 13.0742 14.0004 12.2861 14ZM12.2861 4.00001C11.9291 4.005 11.5744 4.05811 11.2315 4.15792C11.5141 4.54196 11.6497 5.01455 11.6138 5.48999C11.5778 5.96543 11.3727 6.41224 11.0355 6.74939C10.6984 7.08654 10.2515 7.2917 9.7761 7.32766C9.30066 7.36363 8.82807 7.22802 8.44404 6.94543C8.22536 7.75109 8.26484 8.60505 8.55691 9.3871C8.84898 10.1692 9.37895 10.8399 10.0722 11.305C10.7655 11.7701 11.5871 12.006 12.4215 11.9797C13.2559 11.9533 14.0611 11.666 14.7236 11.1581C15.3861 10.6502 15.8727 9.94727 16.1148 9.14835C16.3569 8.34942 16.3424 7.49467 16.0733 6.70442C15.8043 5.91416 15.2941 5.22819 14.6147 4.74305C13.9354 4.25792 13.1209 3.99804 12.2861 4.00001Z" fill="#16151D"/>
            </svg>
            <span class="article__activites-num">118</span></div>
        </div>
        <div class="article__btn-back"><img src="images/arrow-back.svg">К началу статьи</div>
      </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__inner">
        <a class="footer-logo" href="#">Название журнала © 2024</a>
        <div class="footer__nav-inner">
          <a class="footer__nav-link" href="https://t.me/konspektsupport">telegram</a>
          <a class="footer__nav-link" href="mailto:konspekt.school@yandex.ru">e-mail</a>
          <a class="footer__nav-link" href="archive.html">все статьи</a>
          <a class="footer__nav-link" href="aboutus.html">о нас</a>
        </div>
        <div class="footer__avtor">by valerii shevchenko</div>
      </div>
    </footer>
  </div>
  <script src="js/main.js"></script>
</body>
</html>