<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Журнал</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <nav class="menu">
        <div class="inner__nav"><a href="index.html" class="logo">[Журнал]</a><div>/</div><a href="articles.html">01</a></div>
        <div class="menu__inner">
          <ul class="menu__list">
            <li class="menu__list-item"><a class="menu__list-link" href="archive.html">все статьи</a></li>
            <li class="menu__list-item"><a class="menu__list-link" href="aboutus.html">о нас</a></li>
            <li class="menu__list-item"><a href="https://konspekt.io" class="menu__btn">изучить системы письма</a></li>
        </ul>
        </div>
        <div class="burger"></div>
      </nav>
    </div>
    <div class="aricles">
      <div class="main-issue">
        <div class="main-issue__text">
          <div class="main-issue__text-box">
            <h1 class="issuie-title" class="title-artcl">Код Будущего</h1>
          <p class="main-issue__descr">Выпуск посвящён передовым технологиям и инновациям, которые изменяют представление о том, как будет выглядеть завтрашний день. Статьи о квантовых вычислениях, искусственном интеллекте, био-инженерии и устойчивых энергетических решениях.</p>
          </div>
          <div class="main-issuee__bottom">
            <div class="main-issue_num">Выпуск 07</div>
            <div class="main-issue_date"><span>01.09 - 01.10</span><span></span>2024</div>
          </div>
        </div>
        <img class="main-issue__img" src="images/article_07.png">
      </div>
      <div class="issue__inner">
        <a href="article.html" class="issue-item">
        <img src="images/issue-img.png" class="issue-item__img">
        <div class="issue-item__title">Тематическая серия книг: Насколько замкнута экономика замкнутого цикла?</div>
        <div class="issue-item__info">
          <div class="issue-item__date">17 Октября, 2024</div>
          <div class="issue-item__inner">
            <div class="issue-item__like"><img src="images/like.svg" class="issue-item__icon-like"><span class="issue-item__count-likes">67</span></div>
            <div class="issue-item__views"><img src="images/view.svg" class="issue-item__icon-view"><span class="issue-item__count-views">118</span></div>
          </div>
        </div>
      </a>
      <a href="article.html" class="issue-item">
        <img src="images/issue-img.png" class="issue-item__img">
        <div class="issue-item__title">Тематическая серия книг: Насколько замкнута экономика замкнутого цикла?</div>
        <div class="issue-item__info">
          <div class="issue-item__date">17 Октября, 2024</div>
          <div class="issue-item__inner">
            <div class="issue-item__like"><img src="images/like.svg" class="issue-item__icon-like"><span class="issue-item__count-likes">67</span></div>
            <div class="issue-item__views"><img src="images/view.svg" class="issue-item__icon-view"><span class="issue-item__count-views">118</span></div>
          </div>
        </div>
      </a>
      <a href="article.html" class="issue-item">
        <img src="images/issue-img.png" class="issue-item__img">
        <div class="issue-item__title">Тематическая серия книг: Насколько замкнута экономика замкнутого цикла?</div>
        <div class="issue-item__info">
          <div class="issue-item__date">17 Октября, 2024</div>
          <div class="issue-item__inner">
            <div class="issue-item__like"><img src="images/like.svg" class="issue-item__icon-like"><span class="issue-item__count-likes">67</span></div>
            <div class="issue-item__views"><img src="images/view.svg" class="issue-item__icon-view"><span class="issue-item__count-views">118</span></div>
          </div>
        </div>
      </a>
      <a href="article.html" class="issue-item">
        <img src="images/issue-img.png" class="issue-item__img">
        <div class="issue-item__title">Тематическая серия книг: Насколько замкнута экономика замкнутого цикла?</div>
        <div class="issue-item__info">
          <div class="issue-item__date">17 Октября, 2024</div>
          <div class="issue-item__inner">
            <div class="issue-item__like"><img src="images/like.svg" class="issue-item__icon-like"><span class="issue-item__count-likes">67</span></div>
            <div class="issue-item__views"><img src="images/view.svg" class="issue-item__icon-view"><span class="issue-item__count-views">118</span></div>
          </div>
        </div>
      </a>
      <a href="article.html" class="issue-item">
        <img src="images/issue-img.png" class="issue-item__img">
        <div class="issue-item__title">Тематическая серия книг: Насколько замкнута экономика замкнутого цикла?</div>
        <div class="issue-item__info">
          <div class="issue-item__date">17 Октября, 2024</div>
          <div class="issue-item__inner">
            <div class="issue-item__like"><img src="images/like.svg" class="issue-item__icon-like"><span class="issue-item__count-likes">67</span></div>
            <div class="issue-item__views"><img src="images/view.svg" class="issue-item__icon-view"><span class="issue-item__count-views">118</span></div>
          </div>
        </div>
      </a>
      <a href="article.html" class="issue-item">
        <img src="images/issue-img.png" class="issue-item__img">
        <div class="issue-item__title">Тематическая серия книг: Насколько замкнута экономика замкнутого цикла?</div>
        <div class="issue-item__info">
          <div class="issue-item__date">17 Октября, 2024</div>
          <div class="issue-item__inner">
            <div class="issue-item__like"><img src="images/like.svg" class="issue-item__icon-like"><span class="issue-item__count-likes">67</span></div>
            <div class="issue-item__views"><img src="images/view.svg" class="issue-item__icon-view"><span class="issue-item__count-views">118</span></div>
          </div>
        </div>
      </a>
      <a href="article.html" class="issue-item">
        <img src="images/issue-img.png" class="issue-item__img">
        <div class="issue-item__title">Тематическая серия книг: Насколько замкнута экономика замкнутого цикла?</div>
        <div class="issue-item__info">
          <div class="issue-item__date">17 Октября, 2024</div>
          <div class="issue-item__inner">
            <div class="issue-item__like"><img src="images/like.svg" class="issue-item__icon-like"><span class="issue-item__count-likes">67</span></div>
            <div class="issue-item__views"><img src="images/view.svg" class="issue-item__icon-view"><span class="issue-item__count-views">118</span></div>
          </div>
        </div>
      </a>
      <a href="article.html" class="issue-item">
        <img src="images/issue-img.png" class="issue-item__img">
        <div class="issue-item__title">Тематическая серия книг: Насколько замкнута экономика замкнутого цикла?</div>
        <div class="issue-item__info">
          <div class="issue-item__date">17 Октября, 2024</div>
          <div class="issue-item__inner">
            <div class="issue-item__like"><img src="images/like.svg" class="issue-item__icon-like"><span class="issue-item__count-likes">67</span></div>
            <div class="issue-item__views"><img src="images/view.svg" class="issue-item__icon-view"><span class="issue-item__count-views">118</span></div>
          </div>
        </div>
      </a>
      <a href="article.html" class="issue-item">
        <img src="images/issue-img.png" class="issue-item__img">
        <div class="issue-item__title">Тематическая серия книг: Насколько замкнута экономика замкнутого цикла?</div>
        <div class="issue-item__info">
          <div class="issue-item__date">17 Октября, 2024</div>
          <div class="issue-item__inner">
            <div class="issue-item__like"><img src="images/like.svg" class="issue-item__icon-like"><span class="issue-item__count-likes">67</span></div>
            <div class="issue-item__views"><img src="images/view.svg" class="issue-item__icon-view"><span class="issue-item__count-views">118</span></div>
          </div>
        </div>
      </a>
      <a href="article.html" class="issue-item">
        <img src="images/issue-img.png" class="issue-item__img">
        <div class="issue-item__title">Тематическая серия книг: Насколько замкнута экономика замкнутого цикла?</div>
        <div class="issue-item__info">
          <div class="issue-item__date">17 Октября, 2024</div>
          <div class="issue-item__inner">
            <div class="issue-item__like"><img src="images/like.svg" class="issue-item__icon-like"><span class="issue-item__count-likes">67</span></div>
            <div class="issue-item__views"><img src="images/view.svg" class="issue-item__icon-view"><span class="issue-item__count-views">118</span></div>
          </div>
        </div>
      </a>
      <a href="article.html" class="issue-item">
        <img src="images/issue-img.png" class="issue-item__img">
        <div class="issue-item__title">Тематическая серия книг: Насколько замкнута экономика замкнутого цикла?</div>
        <div class="issue-item__info">
          <div class="issue-item__date">17 Октября, 2024</div>
          <div class="issue-item__inner">
            <div class="issue-item__like"><img src="images/like.svg" class="issue-item__icon-like"><span class="issue-item__count-likes">67</span></div>
            <div class="issue-item__views"><img src="images/view.svg" class="issue-item__icon-view"><span class="issue-item__count-views">118</span></div>
          </div>
        </div>
      </a>
      </div>
    </div>
     <footer class="footer">
      <div class="footer__inner">
        <a class="footer-logo" href="index.html">Название журнала © 2024</a>
        <div class="footer__nav-inner">
          <a class="footer__nav-link" href="https://t.me/konspektsupport">telegram</a>
          <a class="footer__nav-link" href="mailto:konspekt.school@yandex.ru">e-mail</a>
          <a class="footer__nav-link" href="archive.html">все статьи</a>
          <a class="footer__nav-link" href="aboutus.html">о нас</a>
        </div>
        <div class="footer__avtor">by valerii shevchenko</div>
      </div>
    </footer>
  </div>
  <script src="js/main.js"></script>
</body>
</html>