<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Журнал</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <nav class="menu">
        <a href="index.html" class="logo">[Журнал]</a>
        <div class="menu__inner">
          <ul class="menu__list">
            <li class="menu__list-item"><a class="menu__list-link" href="archive.html">все статьи</a></li>
            <li class="menu__list-item"><a class="menu__list-link" href="aboutus.html">о нас</a></li>
            <li class="menu__list-item"><a href="https://konspekt.io" class="menu__btn">изучить системы письма</a></li>
        </ul>
        </div>
        <div class="burger"></div>
      </nav>
    </div>
  </div>
  <div class="marquee-container">
    <div class="marquee"><span>Журнал о системах письма и экологичном отношении с информацией.</span><span>Журнал о системах письма и экологичном отношении с информацией.</span><span>Журнал о системах письма и экологичном отношении с информацией.</span><span>Журнал о системах письма и экологичном отношении с информацией.</span><span>Журнал о системах письма и экологичном отношении с информацией.</span><span>Журнал о системах письма и экологичном отношении с информацией.</span></div>
  </div>
  <div class="container">
    <div class="issues">
      <a href="articles.html" class="last-article__link">
      <div class="last-article">
        <div class="last-article__text">
          <div class="last-article__text-box">
            <h1 class="main-title">Код Будущего</h1>
          <p class="last-article__descr">Выпуск посвящён передовым технологиям и инновациям, которые изменяют представление о том, как будет выглядеть завтрашний день. Статьи о квантовых вычислениях, искусственном интеллекте, био-инженерии и устойчивых энергетических решениях.</p>
          </div>
          <div class="last-article__bottom">
            <div class="last-article_num">Выпуск 07</div>
            <div class="last-article_date"><span>01.09 - 01.10</span><span></span>2024</div>
          </div>
        </div>
        <img class="last-article__img" src="images/article_07.png">
    </div>
    </a>
    <ul class="aticle-list">
      <li class="aticle-list__item">
        <a href="articles.html" class="article-list__link">
          <div class="article-list__link-inner">
            <div class="aticle-list__item-box-info">
              <div class="aticle-list__item-num">06</div>
              <div class="aticle-list__item-dates">
                <div class="aticle-list__item-data">1.09 - 01.10</div>
                <div class="aticle-list__item-year">2024</div>
              </div>
            </div>
            <div class="aticle-list__item-box-text">
              <h2 class="title">Название выпуска</h2>
              <p class="aticle-list__item-descr">Выпуск посвящён передовым технологиям и инновациям, которые изменяют представление о том, как будет выглядеть завтрашний день. Статьи о квантовых вычислениях, искусственном интеллекте, био-инженерии и устойчивых энергетических решениях.</p>
            </div>
            <img src="images/article-min_06.png" alt="">
          </div>
        </a>
      </li>
      <li class="aticle-list__item">
        <a href="articles.html" class="article-list__link">
          <div class="article-list__link-inner">
            <div class="aticle-list__item-box-info">
              <div class="aticle-list__item-num">05</div>
              <div class="aticle-list__item-dates">
                <div class="aticle-list__item-data">1.09 - 01.10</div>
                <div class="aticle-list__item-year">2024</div>
              </div>
            </div>
            <div class="aticle-list__item-box-text">
              <h2 class="title">Название выпуска</h2>
              <p class="aticle-list__item-descr">Выпуск посвящён передовым технологиям и инновациям, которые изменяют представление о том, как будет выглядеть завтрашний день. Статьи о квантовых вычислениях, искусственном интеллекте, био-инженерии и устойчивых энергетических решениях.</p>
            </div>
            <img src="images/article-min_06.png" alt="">
          </div>
        </a>
      </li>
      <li class="aticle-list__item">
        <a href="articles.html" class="article-list__link">
          <div class="article-list__link-inner">
            <div class="aticle-list__item-box-info">
              <div class="aticle-list__item-num">04</div>
              <div class="aticle-list__item-dates">
                <div class="aticle-list__item-data">1.09 - 01.10</div>
                <div class="aticle-list__item-year">2024</div>
              </div>
            </div>
            <div class="aticle-list__item-box-text">
              <h2 class="title">Название выпуска</h2>
              <p class="aticle-list__item-descr">Выпуск посвящён передовым технологиям и инновациям, которые изменяют представление о том, как будет выглядеть завтрашний день. Статьи о квантовых вычислениях, искусственном интеллекте, био-инженерии и устойчивых энергетических решениях.</p>
            </div>
            <img src="images/article-min_06.png" alt="">
          </div>
        </a>
      </li>
      <li class="aticle-list__item">
        <a href="articles.html" class="article-list__link">
          <div class="article-list__link-inner">
            <div class="aticle-list__item-box-info">
              <div class="aticle-list__item-num">03</div>
              <div class="aticle-list__item-dates">
                <div class="aticle-list__item-data">1.09 - 01.10</div>
                <div class="aticle-list__item-year">2024</div>
              </div>
            </div>
            <div class="aticle-list__item-box-text">
              <h2 class="title">Название выпуска</h2>
              <p class="aticle-list__item-descr">Выпуск посвящён передовым технологиям и инновациям, которые изменяют представление о том, как будет выглядеть завтрашний день. Статьи о квантовых вычислениях, искусственном интеллекте, био-инженерии и устойчивых энергетических решениях.</p>
            </div>
            <img src="images/article-min_06.png" alt="">
          </div>
        </a>
      </li>
    </ul>
    </div>
    <footer class="footer">
      <div class="footer__inner">
        <a class="footer-logo" href="#">Название журнала © 2024</a>
        <div class="footer__nav-inner">
          <a class="footer__nav-link" href="https://t.me/konspektsupport">telegram</a>
          <a class="footer__nav-link" href="mailto:konspekt.school@yandex.ru">e-mail</a>
          <a class="footer__nav-link" href="archive.html">все статьи</a>
          <a class="footer__nav-link" href="aboutus.html">о нас</a>
        </div>
        <div class="footer__avtor">by valerii shevchenko</div>
      </div>
    </footer>
  </div>
  <script src="js/main.js"></script>
</body>
</html>