*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: 'Coolvetica';
    src: url('../fonts/coolvetica-rg.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/coolvetica-rg.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
        url('../fonts/coolvetica-rg.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/coolvetica-rg.svg#coolvetica-rg') format('svg'); /* Chrome < 4, Legacy iOS */
}
@font-face {
    font-family: 'Palatino Linotype roman';
    src: url('../fonts/palatinolinotype_roman.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/palatinolinotype_roman.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
        url('../fonts/palatinolinotype_roman.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/palatinolinotype_roman.svg#palatinolinotype_roman') format('svg'); /* Chrome < 4, Legacy iOS */
        font-weight: 400;
}
@font-face {
    font-family: 'Palatino Linotype italic';
    src: url('../fonts/palatinolinotype_italic.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/palatinolinotype_italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
        url('../fonts/palatinolinotype_italic.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/palatinolinotype_italic.svg#palatinolinotype_italic') format('svg'); /* Chrome < 4, Legacy iOS */
        font-weight: 400;
        font-size: italic;
}
@font-face {
    font-family: 'Palatino Linotype bold';
    src: url('../fonts/palatinolinotype_bold.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/palatinolinotype_bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
        url('../fonts/palatinolinotype_bold.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/palatinolinotype_bold.svg#palatinolinotype_bold') format('svg'); /* Chrome < 4, Legacy iOS */
        font-weight: 700;
}
@font-face {
    font-family: 'Palatino Linotype bolditalic';
    src: url('../fonts/palatinolinotype_bolditalic.woff2') format('woff2'), /* Super Modern Browsers */
        url('../fonts/palatinolinotype_bolditalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
        url('../fonts/palatinolinotype_bolditalic.ttf') format('truetype'), /* Safari, Android, iOS */
        url('../fonts/palatinolinotype_bolditalic.svg#palatinolinotype_bolditalic') format('svg'); /* Chrome < 4, Legacy iOS */
        font-weight: 700;
}
body{
    font-style: normal;
    color: #16151D;
    background-color: #F3F0E9;
    font-size: 14px;
    line-height: 80%;
    font-weight: 400;
    font-family: 'Coolvetica';
}
a{
    font-family: 'Coolvetica';
    font-style: normal;
    font-size: 24px;
    line-height: 80%;
    color: #16151D;
    text-decoration: none;
}
ul{
    list-style: none;
}
img{
    border-radius: 15px;
}
.container{
    max-width: 1360px;
    padding: 0 20px;
    margin: 0 auto;
}
/* HEADER */
.menu{
    display: flex;
    justify-content: space-between;
    padding: 40px 0 40px;
    align-items: center;
}
.inner__nav{
  display: flex;  
  font-size: 64px;
  align-items: center; 
  line-height: 100%;  
}
.inner__nav a{
  font-size: 64px;
  line-height: 100%;
  margin-left: 5px;  
}
.logo{
  font-size: 64px;
  margin-right: 5px;
}
.menu__list{
    display: flex;
}
.menu__list li{
    margin-right: 40px;
}
.menu__list-item:last-child{
    margin-right: 0;
}
.menu__btn{
    background-color: #7EC18C;
    border-radius: 10px;
    padding: 10px 10px 13px;
}
.menu__list-link{
    color: #16151D;
    transition: 200ms;
}
.menu__list-link.active{
  color: #7EC18C;
}
.menu__list-link:hover{
    color: #7EC18C;
    transition: color 200ms ease;
}
.marquee-container{
    overflow: hidden;
}
.marquee{
    margin-bottom: 60px;
    text-transform: uppercase;
    padding: 20px 0;
    border: 1px solid #16151D;
    border-left: 0;
    border-right: 0;
    white-space: nowrap;
    display: inline-block;
    animation: startLine 15s linear, marquee 15s linear 15s infinite;
    left: 0;
}
.marquee span{
    margin-right: 20px;
    font-style: normal;
    font-size: 24px;
  }
@keyframes startLine {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
/*INDEX-PAGE */
.issues{
  margin-bottom: 80px;
}
.last-article{
    padding: 40px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #FBFBFB;
    border-radius: 15px;
    margin-bottom: 60px;
}
.last-article__text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 516px;
}
.main-title{
    font-size: 64px;
    padding-bottom: 30px;
    font-weight: 400;
    line-height: 100%;
}
.last-article__descr{
    font-family: 'Palatino Linotype roman';
    line-height: 130%;
    font-size: 16px;
    font-style: normal;
    width: 476px;
}
.last-article__bottom{
    max-width: 436px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    color: #858283;
    font-size: 16px;
}
.article-list__link-inner{
    padding: 20px 0 40px;
    display: grid;
    border-top: 1px solid #16151D;
    grid-template-columns: 1fr 2fr 2fr;
    gap: 20px;
    transition: all 200ms ease;
}
.article-list__link-inner:hover, .filter__content-item:hover{
    background-color: #E5E3DC;
    transition: all 200ms ease;
}
.aticle-list__item-box-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.aticle-list__item-num{
    font-size: 48px;
    line-height: 100%;
}
.aticle-list__item-dates{
    display: flex;
    justify-content: space-between;
    color: #858283;
     font-size: 16px;
}
.title{
    margin-bottom: 20px;
    line-height: 100%;
    font-size: 48px;
    font-weight: 400;
}
.aticle-list__item-descr{
    font-size: 16px;
    line-height: 130%;
    font-family: 'Palatino Linotype roman';
    width: 516px;
}
.burger{
    width: 40px;
    height: 12px;
    position: relative;
    display: none;
    cursor: pointer;
    transition: all 500ms ease;
}
.burger::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 0;
    left: 0;
    background-color: #16151D;
    transition: all 500ms ease;
}
.burger::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 1px;
  bottom: 0;
  left: 0;
  background-color: #16151D;
  transition: all 500ms ease;
}
.burger.active::before{
  transform: rotate(45deg);
  top: 50%;
}
.burger.active::after{
  transform: rotate(-45deg);
  top: 50%;
}

.menu__inner.active{
  left: 0;
  transition: all 500ms ease-in-out;
  }
body.active{
  overflow: hidden;
}

.footer{
  padding-bottom: 80px;
}
.footer__inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__avtor, .footer__inner a{
  font-size: 16px;
}

.footer__nav-inner a{
  margin-right: 40px;
}
.footer__nav-inner a:nth-child{
  margin-right: 0;
}

/*ARTICLES-PAGE*/
.aricles{
  display: flex;
  margin-bottom: 80px; 
}
.main-issue{
  padding: 40px;
  background-color: #FBFBFB;
  width: 516px;
  border-radius: 15px;
  margin-right: 20px;
  height: 100%;
}
.issue__inner{
  display: grid;
  grid-template-columns: repeat(3, 248px);
  align-items: flex-start;
  gap: 20px;
}
.main-issue__text{
  margin-bottom: 30px;  
}
.main-issue__img{
  width:  436px;
  height: 259px;
  object-fit: cover;
}
.main-issue__descr{
  font-size: 16px;
  font-family: 'Palatino Linotype roman';
  line-height: 130%;  
  margin-bottom: 20px;  
}
.issuie-title{
  margin-bottom: 20px;  
  line-height: 100%;
  font-size: 48px;
  font-weight: 400;
}
.main-issuee__bottom{
  font-size: 16px;
  color: #858283;
  display: flex;
  justify-content: start;
}
.main-issue_date span{
  margin-right: 5px;
}
.main-issue_num{
  margin-right: 20px;
}
.issue-item{
  background-color: #FBFBFB;
  padding: 20px;
  border-radius: 15px;
}
.issue-item:hover{
  background-color: #E5E3DC;
  transition: all 200ms ease;
}
.issue-item__img{
  margin-bottom: 20px;
  border-radius: 15px;
  width: 208px;
  height: 160px;
  object-fit: cover;
}
.issue-item__title{
  font-weight: 400;
  font-size: 18px;
  line-height: 100%; 
  margin-bottom: 20px;  
}
.issue-item__info{
  display: flex;  
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  line-height: 100%;  
  color: #858283;
}
.issue-item__like{
  margin-right: 10px; 
}
.issue-item__inner, .issue-item__like, .issue-item__views{
  display: flex;
  align-items: center;  
}
.issue-item__icon-view, .issue-item__icon-like{
  margin-right: 5px;
}

/*ARCHIVE-PAGE*/
.filter{
  margin-bottom: 80px;
}
.filter__inner{
  display: flex;
  justify-content: space-between;
  align-items: center; 
  border-top: 1px solid #16151D;
  border-bottom: 1px solid #16151D;
  padding: 20px 0 20px;  
  font-size: 18px;
  line-height: 100%;  
  font-weight: 400; 
  margin-bottom: 40px;  
}
.filter__filtres, .filter__tags{
  display: flex;
}
.filter__filtres-item, .filter__tags-item{
  padding: 10px 12px;
  border: 1px solid #16151D;
  border-radius: 100px;
  margin-right: 5px;
  cursor: pointer;
}
.filter__filtres-item:last-child, .filter__tags-item:last-child{
  margin-right: 0;  
}
.filter__content-item{
  display: grid;  
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
  gap: 20px;
  align-items:  start;
  padding-bottom: 40px;  
}
.filter__content-title{
  width: 516px; 
}
h3{
  font-size: 20px;
  line-height: 105%;  
  font-weight: 400;
  width: 360px; 
}
.filter__content-descr{
  width: 248px;
  font-size: 14px;
  line-height: 130%;
  font-family: 'Palatino Linotype roman';
}
.filter__content-tag{
  font-size: 18px;
  line-height: 100%;  
  color: #858283;
  width: 248px; 
}
.filter__content-data{
  font-size: 14px;
  color: #858283;
  line-height: 100%;
}
.issue-item__inner{
  justify-content: end;
  color: #858283;
  font-size: 14px;
  line-height: 100%;
}
.filter__filtres-item.active, .filter__tags-item.active {
  background-color: #7EC18C; 
  border: 1px solid #7EC18C/* можно выбрать любой цвет */
}
.date-filter::after {
  content: '▲'; /* Стрелка вверх */
  margin-left: 5px;
  font-size: 12px;
  transition: transform 0.3s ease;
}
.ilter__item-link{
  display: block;
}
/* Класс для стрелки вниз */
.date-filter.descending::after {
  content: '▼'; /* Стрелка вниз */
}
/*ABOUTUS PAGE*/
.wrapper{
  display: flex;
  position: absolute;
  align-items: flex-end;
  bottom: 0;
  overflow: hidden;
  padding-top: 100px;
}
.title__about{
  font-size: 24vw;
  line-height: 80%;
  font-weight: 400;
  margin: 0 3vw 0 2vw;
}
.about__inner{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  position: relative;
  bottom: -1px;
  align-items: flex-end;
  gap: 20px;
  margin: 0 2vw 0 0;
  height: 50vh;
}
.about__inner-item{
  background-image: url('../images/descr-book-green.png');
    background-size: 600px;
    background-repeat: repeat;
    background-position: center;
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 100%;
    position: relative;
}
.about__inner-item:nth-child(2){
  background-image: url('../images/descr-book-orange.png');
    background-repeat: repeat;
    background-position: center;
    background-size: 600px;
  }
.about__inner-item:nth-child(3){
  background-image: url('../images/descr-book-blue.png');
    background-repeat: repeat;
    background-position: center;
    background-size: 600px;
}
.about__inner-item a{
  font-size: calc(24px + (17 + 17 * 0.7) * ((100vw - 320px) / 1920));
  line-height: 100%;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  padding-top: 40px;
}
.untitled-book{
  position: relative;
  border-radius: 15px 15px 0 0;
  height: 100%;
  font-size: 40px;
  line-height: 100%;
  width: 100%;
}
  .untitled-book::before{
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    background-image: url('../images/descr-book-red.png');
    background-repeat: repeat;
    background-position: center;
    background-size: 600px;
    top: 3px;
    right: 230px;
    bottom: 0;
    border-radius: 15px 15px 0 0;
    z-index: 5;
    height: 2000px;
      transform: rotate(15deg);
  }
  .title__about-descr{
    font-size: calc(24px + (17 + 17 * 0.7) * ((100vw - 320px) / 1920));
    font-weight: 400;
    line-height: 100%;
    margin-bottom: 15px;
  }
  .about__inner-box{
    padding: 40px;
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 100%;
  }
  .about__inner-box p{
    font-size: 16px;
    line-height: 130%;
    font-weight: 400;
    font-family: 'Palatino Linotype roman';
  }
  .about__inner-box-us{
    margin-bottom: 30px;
  }
/*ARTICLE PAGE*/
.preview-link{
  display: none;
}
.header-line{
  background-color: #16151D;
  width: 100%;
  height: 1px;
  margin-bottom: 10px;
}
.article__nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;     
}
.article__nav-tabs{
  font-size: 24px;
  line-height: 100%;
  font-weight: 400;
}
.article__nav-item{
  margin-right: 5px;
}
.article__nav-info{
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #858283;
  font-weight: 400;
  gap: 10px;
  padding-top: 4px;
}
.article{
  margin-bottom: 80px;
  padding-right: 40px;
}
.article__content{
  display: grid;
  grid-template-columns: 3fr 1fr;
  font-family: 'Palatino Linotype roman';
  line-height: 130%;
  font-weight: 400;
}
.article__text{
  counter-reset: section;
  max-width: 840px;
}
.article__text-inner{
  margin-bottom: 60px;
}
.article__headline{
  margin-bottom: 60px;
}
.article__title{
  font-size: 52px;
  font-family: 'Palatino Linotype roman';
  line-height: 130%;
  font-weight: 400;
  margin-bottom: 10px;
}
.article__descr{
  font-size: 24px;
  font-family: 'Palatino Linotype italic';
  line-height: 130%;
}
.article__subtitle-2{
  font-family: 'Palatino Linotype bolditalic';
  margin-bottom: 20px;
  font-size: 32px;
}
.article__text-block{
  font-size: 20px;
  margin-bottom: 15px;
  line-height: 130%;
}
.article__img-block{
  max-width: 100%;
  margin-bottom: 20px;
  border-radius: 15px;
}
.article__line{
  width: 100%;
  height: 1px;
  background-color: #16151D;
  margin: 20px 0 40px;
}
.article__quote{
  font-family: 'Palatino Linotype italic';
  line-height: 130%;
  font-size: 20px;
  margin-bottom: 20px;
  position: relative;
  padding-left: 15px;
}
.article__quote::before{
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background-color: #16151D;
}
.article__text-literature{
  margin-bottom: 8px;
  font-size: 14px;
  line-height: 130%;
}
.article__activites{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.article__activites-btns{
  display: flex;
  gap: 5px;
}
.article__activites-btns-item{
  font-size: 24px;
  line-height: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #16151D;
}
.article__activites-btns-item img{
  margin-right: 5px;
}
.article__activites-btns-item-like{
  cursor: pointer;
}
.article__btn-back{
  line-height: 100%;
  font-weight: 400;
  font-family: 'Coolvetica';
  font-size: 24px;
  padding: 10px;
  border: 1px solid #16151D;
  border-radius: 10px;
  cursor: pointer;
}
.article__btn-back img{
  margin-right: 7px;
}
.article__text-link {
  position: relative;
  color: #16151D;
  text-decoration: none;
  font-family: 'Palatino Linotype bold';
  font-size: 20px;
  line-height: 130%;
}

.article__text-link .tooltip {
  display: none;
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 516px;
  padding: 20px;
  background-color: #7EC18C; /* Зеленый цвет, как на вашем примере */
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 10;
  font-size: 20px;
  line-height: 130%;
  font-family: 'Palatino Linotype roman';
  color: #16151D;
}
.tooltip span{
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
}
.tooltip em{
  font-family: 'Palatino Linotype bolditalic';
  margin-bottom: 20px;
  font-size: 32px;
  display: block;
}
.article__text-link:hover{
  color: #7EC18C;
}
.article__text-link:hover .tooltip {
  display: block;
}

.tagnum{
  display: inline-block;
  position: relative;
  height: 100%;
  width: 10px;
}
.footnote__num{
  display: block;
  font-size: 12px;
}
.footnote{
  width: 320px;
  float: right;
  clear: right;
  margin-right: -52%;
  vertical-align: baseline;
  position: relative;
}
.footnote__text{
  font-size: 14px;
  display: block;
  line-height: 130%;
}
.footnote__img{
  display: inline-block;
}
.tagnum::after{
   counter-increment: section;
   content: counter(section);
   top: -22px;
   left: 2px;
   font-size: 12px;
   line-height: 130%;
   font-weight: 400;
   font-family: 'Palatino Linotype roman';
   position: absolute;
   display: block;
}
/*MEDIA REQUERS*/
@media (max-width: 1500px){
 .about__inner{
  height: 60vh;
 }
}
@media (max-width: 1360px){
  .issue__inner{
    grid-template-columns: 2fr 2fr;
  }
  .issue-item__img{
    width: 100%;
    height: auto;
  }
  .footnote{
    margin-right: -45%;
  }
}
@media(max-width: 1330px){
  .footnote{
    float: none;
    display: block;
    margin: 10px 0;
    display: none;
  }
  .footnote.active{
    display: block;
  }
  .tagnum{
    cursor: pointer;
  }
  .article__text{
    max-width: 100%;
  }
  .article__content{
    grid: none;
  }
}
@media (max-width: 1300px){
  .filter__content-title, .filter__content-tag{
    width: auto;
  }
}
@media (max-width: 1230px){
  .article-list__link-inner{
    grid-template-columns: 5fr 5fr;
  }
  .article-list__link img{
    width: 100%;  
    height: 100%; 
    object-fit: cover;
  }
}
@media(max-width: 1220px){
  .last-article{
    display: block;
  }
  .last-article__text{
    max-width: inherit;
    margin-bottom: 20px;
  }
  .last-article__descr{
    width: auto;
    margin-bottom: 20px;
  }
  .last-article__img{
    width: 100%;
  }
  .last-article__bottom{
    display: flex;  
  }
  .filter__inner, .filter__tags{
    flex-wrap: wrap;
  }
  .filter__filtres{
    margin-right: 5px; 
  }
  .article__nav {
    display: block;
  }
  .article__nav-tabs{
    margin-bottom: 10px;
  }
}

@media(max-width: 1100px){
  .about__inner{
    height: 70vh;
  }
  .about__inner{
    gap: 10px;
  }
  .untitled-book::before {
    right: 242px;
  }
  .about__inner-item a{
    padding-top: 20px;
  }
  .about__inner-box{
    padding: 20px;
  }
  .aricles{
    display: block; 
  }
  .main-issue{
    width: 100%;
    padding: 40px;
    display: block; 
    margin-right: 0;  
    margin-bottom: 40px;  
  }
  .main-issue__img{
    width: 100%;
    height: 35vh;
  }
  .issue__inner{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1040px) {
  .filter__content-item{
    grid-template-columns: 2fr 2fr 2fr;
    margin-bottom:  60px;
  }
  .issue-item__inner.adaptive{
    grid-area: 2 / 3;
  }
  .filter__content-tag{
    text-align: right;
  }
}
@media(max-width: 960px){
  .article__nav-tabs a, .article__nav-tabs span{
    font-size: calc(18px + (5 + 5 * 0.7) * ((100vw - 320px) / 960));
  }
  .article__text-block, .article__quote, .tooltip span{
    font-size: calc(16px + (5 + 5 * 0.7) * ((100vw - 320px) / 960));
  }
  .article__title{
    font-size: calc(24px + (13 + 12 * 0.7) * ((100vw - 320px) / 960));
  }
  .article__descr{
    font-size: calc(18px + (6 + 6 * 0.7) * ((100vw - 320px) / 960));
  }
  .article__subtitle-2, .tooltip em{
    font-size: calc(20px + (8 + 8 * 0.7) * ((100vw - 320px) / 960));
  }
  .logo, .inner__nav a, .inner__nav{
    font-size: calc(20px + (12 + 12 * 0.7) * ((100vw - 320px) / 960));
    z-index: 10;
      }
    .burger{
      display: block;
    }
    .container{
      position: relative;
    }
    .marquee-container, .aricles, .filter, .article__nav{
      margin-top: calc(60px + (50 + 50 * 0.7) * ((100vw - 320px) / 960));
    }
    .marquee{
      margin-bottom: 40px;
    }
    .marquee span{
      font-size: calc(16px + (12 + 12 * 0.7) * ((100vw - 320px) / 960));
    }
    .menu{
      position: fixed;
      z-index: 10;
      top: 0;
      display: flex;
      width: 100%;
      padding: 4% 2% 4%;
      left: 0;
      background-color: #FBFBFB; 
      border-radius: 0 0 15px 15px; 
    }
    .menu__inner{
      position: absolute;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background-color: #FBFBFB;
      transition: all 500ms ease-in-out;
    }
    .menu__list{
      margin: 0 auto;
      display: block;
      padding: 32% 0 25%;
    }
    .menu__list-item{
      margin: 6vw 0;
      width: auto;
      height: auto;
      text-align: center;
    }
    .menu__list-link{
      font-size: calc(20px + (40 + 40 * 0.7) * ((100vw - 320px) / 960));
      display: block;
    }
    .menu__btn{
      font-size: calc(20px + (40 + 40 * 0.7) * ((100vw - 320px) / 960));
    }
   .menu__list-item:last-child{
    padding-top: 4vw;
   }
   .main-title, .title, .aticle-list__item-num{
     font-size: calc(24px + (30 + 30 * 0.7) * ((100vw - 320px) / 960));
   }
   .last-article{
    margin-bottom: 40px;
   }
   .issues{
    margin-bottom: 0px;
   }
  .article-list__link-inner{
    padding: 10px 0 20px;  
  }
  .footer{
    margin-top: 40px;
  }
  .article{
    padding-right: 20px;
  }
}
@media (max-width: 910px) {
  .filter__filtres, .filter__tags-item{
    margin-bottom: 5px;
  }
  .filter__tags{
    margin: 0 5px;  
  }
  .filter__inner, .filter__filtres, .filter__tags{
    justify-content: start;
  }
  .about__inner{
    grid-template-columns: 1fr 1fr 2fr;
    height: 75vh;
    margin: 0 10px;
  }
  .untitled-book{
    display: none;
  }
}
@media (max-width: 860px){
  .article-list__link-inner{
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .aticle-list__item-descr{
    width: 100%;
  }
  .container{
    padding: 0 10px;  
  }

}
@media (max-width: 820px) {
  .issue__inner{
    grid-template-columns: 2fr 2fr;
  }
  .footer__inner a, .footer__nav-inner, .footer__avtor{
    margin-top: 40px;
    margin: 40px 20px 0 0;
    white-space: nowrap;
  }
  .footer{
    margin-top: 0;
  }
  .footer__avtor{
    margin-right: 0;
  }
  .footer__inner{
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer__nav-inner{
    flex-wrap: wrap;
  }
  .footer__nav-inner a:last-child{
    margin-right: 0;
  }
  .article__nav-info{
    flex-wrap: wrap;
    white-space: nowrap;
  }
  .article__text-link .tooltip {
    width: 400px;
  }
}
@media (max-width: 770px) {
  .filter__content-item{
    display: flex; 
    flex-direction: column;  
    gap: 10px;
    margin-bottom: 0px; 
    padding: 20px 0 20px; 
    border-bottom: 1px solid #16151D;

  }
  .filter__content-descr{
    width: 100%;  
  }
  .issue-item__inner.adaptive{
    justify-content: start;
  }
  .filter__content-tag{
    text-align: left;
  }
  h3{
    width: 100%;
  }
  .title__about{
    margin: 0 auto;
    position: relative;
    margin-bottom: 60px;
    text-align: center;
  }
  .about__inner{
    display: block;
    margin-bottom: 40px;
    height: auto;
  }
  .about__inner-item{
    border-radius: 15px;
    height: auto;
    margin-bottom: 10px;
    padding: 20px;
  }
  .about__inner-item a{
    width: 100%;
    height: auto;
    padding: 0;
    position: relative;
    text-align: center;
    display: inline-block;
  }
  .about__inner-box{
    padding: 0;
  }
  .wrapper{
    overflow: visible;
    position: relative;
    height: auto;
    padding-top: 0px;
  }
}
@media(max-width: 660px){
  .filter__inner{
    font-size: 16px;
  }
}
@media (max-width: 580px){
  .last-article__img{
    background-size: cover;
    height: 30vh;
    object-fit: cover;
  }
  .menu{
    padding: 20px 10px 20px;
  }
  .article__nav{
    margin-bottom: 40px;
  }
  .article__line{
    margin: 10px 0 20px;
  }
  .article__text-inner{
    margin-bottom: 40px;
  }
}
@media (max-width: 555px) {
  .issue__inner{
    grid-template-columns: 1fr;
  }
  .article__text-link .tooltip{
    max-width: 350px;
  }
}
@media (max-width: 460px){
  .last-article, .main-issue{
    padding: 20px;
  }
  .main-title{
   padding-bottom: 15px; 
  }
  .last-article__descr, .title{
    margin-bottom: 15px;  
  }
  .footer__inner{
    justify-content: center;
  }
  .footer__nav-inner{
    margin: 40px 10px 0;
  }
  .article__activites{
    display: inline-block;
  }
  .article__activites-btns{
    margin-bottom: 10px;
  }
}
@media (max-width: 420px){
  .article-list__link img{
    height: 20vh;
  }
  .article__text-link .tooltip{
    max-width: 220px;
  }
}

@media (max-width: 380px) {
  .footer__inner a, .footer__avtor, .footer__nav-inner{
    margin: 40px 0 0 0;
  }
  .footer__nav-inner a{
    margin: 0 10px;
  }
  .title__about{
    font-size: 23vw;
    text-align: center;
  }
}